-- Initial IndexProcessor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IndexProcessor
version:             0.1.0.0
synopsis:            A Khan Academy indexing processor
-- description:         
homepage:            https://techoverflow.net
license:             Apache-2.0
license-file:        LICENSE
author:              Uli Köhler
maintainer:          ulikoehler@online.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable IndexProcessor
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7, attoparsec >=0.12 && <0.13, text >=1.2 && <1.3, bytestring >=0.10.4 && <0.11, async >=2.0 && <2.1, extra >= 1.4, either >= 4.0
  -- hs-source-dirs:      
  default-language:    Haskell2010